{
  "name": "inky",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted companion app for CrossInk devices.",
  "scripts": {
    "postinstall": "npm run setup",
    "setup": "npm run setup:web && npm run setup:api",
    "setup:web": "npm install --prefix frontend",
    "setup:api": "python3 -m venv backend/.venv && backend/.venv/bin/python -m pip install -r backend/requirements.txt",
    "dev": "node scripts/dev.mjs",
    "dev:api": "mkdir -p backend/storage && cd backend && INKY_DATABASE_URL=${INKY_DATABASE_URL:-sqlite:///./storage/inky.db} INKY_DATA_DIR=${INKY_DATA_DIR:-./storage} .venv/bin/uvicorn app.main:app --reload --host 127.0.0.1 --port ${INKY_API_PORT:-8001} --no-access-log",
    "dev:api:lan": "mkdir -p backend/storage && cd backend && INKY_DATABASE_URL=${INKY_DATABASE_URL:-sqlite:///./storage/inky.db} INKY_DATA_DIR=${INKY_DATA_DIR:-./storage} .venv/bin/uvicorn app.main:app --reload --host 0.0.0.0 --port ${INKY_API_PORT:-8001} --no-access-log",
    "dev:web": "npm run dev --prefix frontend",
    "start": "mkdir -p backend/storage && INKY_DATABASE_URL=${INKY_DATABASE_URL:-sqlite:///./backend/storage/inky.db} INKY_DATA_DIR=${INKY_DATA_DIR:-./backend/storage} INKY_STATIC_DIR=${INKY_STATIC_DIR:-frontend/dist} backend/.venv/bin/uvicorn app.main:app --app-dir backend --host ${INKY_HOST:-0.0.0.0} --port ${INKY_PORT:-8000} --no-access-log",
    "format": "prettier --write \"**/*.{cjs,css,html,js,json,jsx,md,mjs,ts,tsx,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{cjs,css,html,js,json,jsx,md,mjs,ts,tsx,yaml,yml}\"",
    "build": "npm run build --prefix frontend && backend/.venv/bin/python -m compileall backend/app"
  },
  "devDependencies": {
    "prettier": "^3.9.0"
  }
}
